<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários com HTML</title>
</head>
<body bgcolor="lightgray">
<table border="1" align="center" width="90%" bgcolor="#eacea9">
    <tr bgcolor="#d39758">
        <th><h1><font color="#341510">Login</font></h1></th>
    </tr>
    <tr>
        <td align ="center">
            <label>
                <h3><strong><font color="#341510">Usuário ou E-mail:</font></strong>
                <input type = "text"></h3>
            </label>
        </td>
    </tr>
    <tr>
        <td align ="center">          
            <label>
                <h3><strong><font color="#341510">Senha:</font></strong>
                <input type = "password"></h3>
            </label>

        </td>
    </tr>
<!-- espaçamento entre forms -->
    <tr>
        <td><br></td>
    </tr>

    <tr bgcolor="#d39758">
        <td align ="center">
            <a href="telaprincipal.html">
                <button><font color="#341510"><h5>Entrar</h5></font></button>
            </a>
        </td>
    </tr>
<!-- espaçamento entre forms -->
    <tr>
        <td><br><br></td>
    </tr>

    <tr bgcolor="#d39758">
        <td align ="center">
            <a href="cadastro_user.html">
                <button><font color="#341510"><h5>Cadastre-se</h5></font></button>
            </a>
        </td>
    </tr>
    </table>
</body>
</html>